# score-board

./: .gitignore  README.md  pom.xml
src/main/pl/marcindebski/scoreboard/: Match.java  ScoreBoard.java  TimeProvider.java  TimeSupplier.java
src/test/pl/marcindebski/scoreboard/: ScoreBoardTest.java
